FROM ubuntu:16.04 
MAINTAINER SergBen (ttserg@gmail.com) 

ARG APP_VER
ARG NGINX_VER=$APP_VER


#i've faced a problem w no exists variable
#run echo  "\033[37;1;44m  !!!!!!! \033[0m"
#run echo NGINX_VER= $NGINX_VER
#run echo APP_VER= $APP_VER
#run echo  "\033[37;1;44m  !!!!!!! \033[0m"


RUN apt-get update && \ 
    apt-get install -y  wget  gcc  make  && \ 
    wget -O nginx.tar.gz http://nginx.org/download/nginx-$NGINX_VER.tar.gz &&\
    tar -xzf nginx.tar.gz -C /tmp/ && cd /tmp/nginx-$NGINX_VER &&\
    cd /tmp/nginx-$NGINX_VER && ./configure --without-http_rewrite_module --without-http_gzip_module &&\
    make && make install && rm -rf /tmp/nginx-$NGINX_VER /nginx.tar.gz  &&\
    apt-get -y  autoremove && apt-get -y  autoclean



COPY nginxUbuntuDocfile /
COPY files/nginx.conf /usr/local/nginx/conf/

RUN ln -sf /dev/stdout /usr/local/nginx/logs/access.log \
    && ln -sf /dev/stderr /usr/local/nginx/logs/error.log


EXPOSE 80
#LABEL labe=ben

STOPSIGNAL SIGTERM

CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]

